# datasource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/forum?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false 
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true