# datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# jwt
forum.jwt.secret=${SECRET}
forum.jwt.expiration=600000